# TextViewReadMore

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/erif/readmoretextview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erif/readmoretextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erif/readmoretextview/: ActDetail.java  EllipseSizingTextView.java  EllipsizingTextView.java  MainActivity.java  MainActivityRecyclerView.java
app/src/main/java/com/erif/readmoretextview/adapter/: AdapterRecyclerView.java
app/src/main/java/com/erif/readmoretextview/helper/: AdapterRecyclerView.java  EllipseSizingTextView.java  ModelItemRecyclerView.java
app/src/main/java/com/erif/readmoretextview/model/: ModelItemRecyclerView.java
app/src/main/java/com/erif/readmoretextviewdemo/: ActDetail.java  MainActivity.java
app/src/main/java/com/erif/readmoretextviewdemo/adapter/: AdapterRecyclerView.java
app/src/main/java/com/erif/readmoretextviewdemo/model/: ModelItemRecyclerView.java
app/src/main/res/drawable/: ic_entered_text.xml  ic_text_expand.xml
app/src/main/res/layout/: act_detail.xml  activity_main.xml  activity_main_recycler_view.xml  item_recycler_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erif/readmoretextview/: ExampleUnitTest.java
app/src/test/java/com/erif/readmoretextviewdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readMoreTextView/: build.gradle  build.gradle.kts
readMoreTextView/src/androidTest/java/com/erif/readmoretextview/: ExampleInstrumentedTest.java
readMoreTextView/src/main/: AndroidManifest.xml
readMoreTextView/src/main/java/com/erif/readmoretextview/: Interpolator.java  InterpolatorType.java  TextViewReadMore.java  TextViewReadMore2.java  TextViewReadMoreCallback.java  ToggleListener.java
readMoreTextView/src/main/res/values/: attrs.xml  colors.xml
