<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_menu_short_entered"
        android:title="Short Entered"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_entered_text"/>

</menu>