<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Click to expand"
            android:textStyle="bold"/>

        <com.erif.readmoretextview.TextViewReadMore
            android:id="@+id/act_detail_txtEntered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"
            android:text="@string/lorem_entered"
            android:layout_marginTop="15dp"
            app:readMoreMaxLines="2"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>