<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Custom Button &amp; Entered Text"
            android:textStyle="bold"/>

        <com.erif.readmoretextview.TextViewReadMore
            android:id="@+id/act_detail_txtEntered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/lorem_entered"
            android:layout_marginTop="10dp"
            app:readMoreMaxLines="2"
            app:expandText="Read More"
            app:expandTextStyle="bold|italic"
            app:expandTextUnderline="true"
            app:expandTextColor="#03A9F4"
            app:collapseText="Close"
            app:collapseTextColor="#E91E63"
            app:collapseTextStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation &amp; Animation Duration"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <com.erif.readmoretextview.TextViewReadMore
            android:id="@+id/act_detail_txtAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/lorem_ipsum_animated"
            app:readMoreMaxLines="3"
            android:layout_marginTop="5dp"
            app:expandText="Open Text"
            app:expandTextStyle="bold|italic"
            app:expandTextUnderline="true"
            app:expandTextColor="#00BCD4"
            app:collapseText="Close Text"
            app:collapseTextColor="#4CAF50"
            app:collapseTextStyle="bold"
            app:interpolatorExpand="bounce"
            app:durationExpand="800"
            app:interpolatorCollapse="anticipate_overshoot"
            app:durationCollapse="900"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Justified"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <com.erif.readmoretextview.TextViewReadMore
            android:id="@+id/act_detail_txtJustify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/lorem_ipsum_justified"
            app:readMoreMaxLines="5"
            android:layout_marginTop="5dp"
            app:expandText="Expand"
            android:justificationMode="inter_word"
            app:expandTextStyle="bold|italic"
            app:expandTextColor="#FF5722"
            app:collapseText=""/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>