<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.erif.readmoretextview.TextViewReadMore
        android:id="@+id/txtReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:animationDuration="1000"
        android:text="@string/lorem_ipsum3"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:text="Set Text"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>