<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.erif.readmoretextview.TextViewReadMore2
        android:id="@+id/txtReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#e3e3e3"
        app:collapsed="false"
        android:text="@string/lorem_ngawur_wur"
        app:readMoreMaxLines="2"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp"
        android:text="Set Text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="14dp"
        android:src="@drawable/ic_list"
        app:backgroundTint="@color/purple_500"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>